PORT=8000
MONGODB_URI='mongodb+srv://mathpatibaswaraj:Apple2025@cluster0.7kw4iux.mongodb.net/CHAI?retryWrites=true&w=majority&appName=Cluster0'

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN__EXPIRY=10d
